# mobi-java

./: pom.xml
src/main/java/com/imhotek/pdb/: Constants.java  PDBReader.java  PalmDataBase.java  PalmRecord.java
src/main/java/com/imhotek/pdb/enums/: MobiHeaderRecordType.java
src/main/java/com/imhotek/pdb/mobi/: ByteIO.java  ExtHeader.java  LZ77.java  MobiAdapter.java  MobiBook.java  MobiBookInfo.java  MobiHeaderRecord.java
src/main/java/hu/webhejj/pdb/: PDBReader.java
src/test/java/com/imhotek/pdb/: PDBReaderTest.java
src/test/java/com/imhotek/pdb/enums/: MobiHeaderRecordTypeTest.java
src/test/java/com/imhotek/pdb/mobi/: MobiAdapterTest.java
src/test/java/hu/webhejj/pdb/: PDBReaderTest.java
src/test/resources/: 1900 Or the last President.epub  The Shakespeare Myth by Sir Edwin Durning-Lawrence.mobi
